APP_ENV=local
APP_KEY=base64:4IgTbtwvozDVo4DTaTEZME8n64yLSjAvdB+VkIj/OsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=queue
DB_USERNAME=root	
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=278458464@qq.com	
MAIL_PASSWORD=vgjzkkqkbjapbjba
MAIL_ENCRYPTION=ssl
MAIL_FROM=278458464@qq.com
MAIL_NAME=hello

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
